{
  "name": "ITACHI-MD (1.0.0)",
  "description": "ITACHI-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://github.com/PasiYa73/Photo/blob/main/%40r07qxo%20-%20R%E2%A4%93Download.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "itachi-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": false
    },  


    "DATABASE": {
      "description": "put any one database URL — Github token, MongoDB, MySQL, or PostgreSQL.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"  
}
